{
    "name": "tjb/formextensions",
    "autoload": {
        "psr-0" : {
            "TJB\\TJBFormExtensionsBundle" : "src"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "minimum-stability": "dev"
}
